spring.datasource.url=jdbc:mysql://localhost:3306/clack
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# App Properties
clack.app.jwtSecret= nothingCanStopUsNowMyFriendsThisIsMyKeyAndItNeedsToBeLonger
clack.app.jwtExpirationMs=10800000


